{
  "name": "csrf-node-demo",
  "version": "0.1.0",
  "description": "Local CSRF demo (vulnerable + fixed) for educational purposes",
  "main": "server.js",
  "scripts": {
    "start:vulnerable": "node vulnerable/server.js",
    "start:fixed": "node fixed/server.js",
    "start:attacker": "node attacker/server.js",
    "defense:token": "node fixed/defense-1-token/server.js",
    "defense:strict": "node fixed/defense-2-samesite/strict/server.js",
    "defense:lax": "node fixed/defense-2-samesite/lax/server.js",
    "defense:none": "node fixed/defense-2-samesite/none/server.js",
    "defense:headers": "node fixed/defense-3-headers/server.js",
    "setup": "npm install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "body-parser": "^1.20.2",
    "path": "^0.12.7"
  }
}
